{
  "name": "openmusic",
  "version": "2.0.0",
  "description": "OpenMusic API",
  "main": "server.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "migrate": "node-pg-migrate",
    "lint": "eslint ./src"
  },
  "keywords": [
    "rest",
    "api",
    "submission",
    "music api"
  ],
  "author": "Fauzan Akmal",
  "repository": {
    "url": "https://gitlab.com/nazudis/openmusic.git"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "@hapi/jwt": "^2.1.0",
    "amqplib": "^0.8.0",
    "aws-sdk": "^2.973.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "joi": "^17.4.2",
    "nanoid": "^3.1.25",
    "node-pg-migrate": "^5.10.0",
    "pg": "^8.7.1",
    "redis": "^3.1.2"
  }
}
